

.availability-grid {
 
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}

.availability-grid-item {
  display: ruby-text;
  flex-direction: column;
  max-width: fit-content;
}

.delete-button {
  margin-bottom: 10px;
  margin-left: auto;
}

.add-day-button {
  grid-column: 1 / -1;
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.share-availability-container {
  display: flex;
  align-items: center;
  margin-top: 20px;
}

.share-availability-checkbox {
  margin-right: 10px;
}

.share-availability-times {
  display: flex;
  align-items: center;
}

.share-availability-select {
  margin: 0 10px;
}

.form-label {
  font-weight: bold;
  margin-bottom: 5px;
}

.form-input {
  margin-bottom: 10px;
  width: auto;
}

.modal-header {
  border-bottom: 1px solid #e9ecef;
}

.modal-footer {
  border-top: 1px solid #e9ecef;
}

.modal-content {
  border: none;
  border-radius: 0;
}

.modal-dialog {
  margin: 0;
  border-radius: 0;
}

.check-lable label {
  width: 95px;
}

/* .modal.show .modal-dialog {
  transform: none;
  margin-left: 53px;
  width: auto;
} */
.modal-body {
  padding: 20px;
}
.modal-title {
  font-size: 1.5rem;
  font-weight: bold;
}

.modal-header .close {
  padding: 10px;
  margin: -10px -10px -10px auto;
}

.modal-footer .btn {
  margin: 0 5px;
}

.schedule-modal{
  max-width: max-content;
}

.form-check-input:checked{
  background-color: #28541c;
  border-color: #28541c;
  box-shadow: 0 0 0 .25rem rgba(100, 199, 100, 0.61);
}